package_tracking_management_conn: User ID=homestead;Password=secret;Host=192.168.36.36;Port=5432;Database=package_tracking_management;
npgsql_resolution_path: C:/Projects/PackageTrackingManagement/Npgsql/lib/net451